{
  "name": "fgui-restore",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fairygui",
    "fgui",
    "restore",
    "fui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krapnikkk/padlocal-http.git"
  },
  "bugs": {
    "url": "https://github.com/krapnikkk/padlocal-http/issues"
  },
  "author": "krapnik",
  "license": "MIT",
  "description": "A tool for fairygui publish file to restore fairygui package.",
  "dependencies": {
    "bytebuffer": "^5.0.1",
    "fs-extra": "^3.0.1",
    "jimp": "^1.6.0",
    "lodash": "^4.17.20",
    "xml2js": "^0.6.2"
  }
}
