{
  "name": "fgui-restore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fairygui",
    "fgui",
    "restore",
    "fui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krapnikkk/padlocal-http.git"
  },
  "bugs": {
    "url": "https://github.com/krapnikkk/padlocal-http/issues"
  },
  "author": "krapnik",
  "license": "MIT",
  "description": "a cli for fairygui",
  "dependencies": {
    "bytebuffer": "^5.0.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.20",
    "xml2js": "^0.4.23"
  }
}
